<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    h1 {
      font-size: 18px;
      margin: 0 0 12px 0;
      color: #1e293b;
    }
    p {
      font-size: 14px;
      color: #64748b;
      margin: 0 0 8px 0;
    }
    .status {
      padding: 8px;
      border-radius: 6px;
      margin: 8px 0;
      font-size: 12px;
    }
    .status.active {
      background: #d1fae5;
      color: #065f46;
    }
    .status.inactive {
      background: #fee2e2;
      color: #991b1b;
    }
  </style>
</head>
<body>
  <h1>Etsmart Extension</h1>
  <p>Extension d'analyse de boutiques Etsy</p>
  <div id="status" class="status inactive">En attente...</div>
  <script src="popup.js"></script>
</body>
</html>

